# Spring-Boot-v2.0.3.RELEASE

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/dal/config/: WebServerAutoConfiguration.java
src/main/java/com/example/demo/dal/dao/base/: BaseDAO.java
src/main/java/com/example/demo/dal/dao/base/impl/: BaseDAOImpl.java
src/main/java/com/example/demo/dal/dao/book/: BookDAO.java
src/main/java/com/example/demo/dal/dao/book/impl/: BookDAOImpl.java
src/main/java/com/example/demo/dal/dao/common/: CommonDAO.java
src/main/java/com/example/demo/dal/dao/common/impl/: CommonDAOImpl.java
src/main/java/com/example/demo/dal/dao/sys/: SysMenuDAO.java  SysRoleDAO.java  SysRoleMenuDAO.java  SysUserDAO.java  SysUserRoleDAO.java
src/main/java/com/example/demo/dal/dao/sys/impl/: SysMenuDAOImpl.java  SysRoleDAOImpl.java  SysRoleMenuDAOImpl.java  SysUserDAOImpl.java  SysUserRoleDAOImpl.java
src/main/java/com/example/demo/dal/datasouce/: DataBaseContextHolder.java  DataBaseType.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java
src/main/java/com/example/demo/dal/datasource/: DBTypeEnum.java  DataSourceConfig.java  DataSourceEnum.java  DataSourceType.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
src/main/java/com/example/demo/dal/druid/: DruidDBConfig.java
src/main/java/com/example/demo/dal/entity/base/: BaseEntity.java
src/main/java/com/example/demo/dal/entity/main/book/: Book.java
src/main/java/com/example/demo/dal/entity/main/es/: Employee.java  Test2.java  VO.java
src/main/java/com/example/demo/dal/entity/main/sys/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/demo/dal/entity/main/sys/book2/: Book2.java
src/main/java/com/example/demo/dal/entity/main/user/: User.java  UserRepository.java
src/main/java/com/example/demo/dal/mapper/common/: CommonMapper.java  CommonMapper.xml
src/main/java/com/example/demo/dal/mapper/main/book/: BookMapper.java  BookMapper.xml
src/main/java/com/example/demo/dal/mapper/main/sys/: SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/example/demo/dal/redis/: RedisConfig.java
src/main/java/com/example/demo/dal/shiro/: AjaxResult.java  MyExceptionResolver.java  ShiroConfig.java
src/main/java/com/example/demo/dal/shiro/realm/: UserRealm.java
src/main/java/com/example/demo/dal/utils/: Config.java  FreemarkerStaticModels.java  FreemarkerUtil.java  Ids.java  SpringUtil.java
src/main/java/com/example/demo/service/base/: BaseService.java
src/main/java/com/example/demo/service/base/impl/: BaseServiceImpl.java
src/main/java/com/example/demo/service/book/: BookService.java
src/main/java/com/example/demo/service/book/impl/: BookServiceImpl.java
src/main/java/com/example/demo/service/sys/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/demo/service/sys/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/demo/service/task/: Task.java
src/main/java/com/example/demo/service/user/: UserService.java
src/main/java/com/example/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/demo/web/: EsController.java  HelloController.java  Test.java
src/main/java/com/example/demo/web/controller/: HelloController.java
src/main/java/com/example/demo/web/controller/book/: BookController.java  ErrorPageController.java  ShiroController.java
src/main/java/com/example/demo/web/controller/es/: EsController.java
src/main/java/com/example/demo/web/controller/test/: Demo.java  HelloController.java  Test.java  Test1.java  Text.java
src/main/java/com/example/demo/web/controller/util/: ResponseUtil.java
src/main/java/com/example/demo/web/es/: ElasticsearchConfiguration.java
src/main/java/com/example/demo/web/filter/: FilterConfig.java  MyFilter.java
src/main/java/com/example/demo/web/freemaker/: FreeMakerConfig.java
src/main/java/com/example/demo/web/interceptor/: InterceptorConfig.java  MyInterceptor.java  MyInterceptor1.java  MyInterceptor2.java  MyWebAppConfigurer.java
src/main/java/com/example/demo/web/listener/: ContextListener.java
src/main/java/com/example/demo/web/utils/: Demo.java  HttpConnectionManager.java  HttpUtil.java  JsonBinder.java  RequestUtil.java  ResponseUtil.java  Test1.java  Text.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml  myGeneratorConfig.properties
src/main/resources/config/: config.properties  freemarker_static.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/common/: common-v2.js
src/main/resources/static/css/: public.css
src/main/resources/static/js/: jquery-2.1.1.min.js
src/main/resources/static/js/plugins/tableexport/: FileSaver.js  tableExport.js
src/main/resources/static/layui-old/laydate/: laydate.js
src/main/resources/static/layui-old/laydate/need/: laydate.css
src/main/resources/static/layui-old/laydate/skins/default/: laydate.css
src/main/resources/templates/: freemarker.xml
src/main/resources/templates/ftl/: error.ftl  index-ftl-extends.ftl  index-ftl.ftl  index1.ftl  login.ftl  unauth.ftl
src/main/resources/templates/ftl/book/: book_list.ftl  book_show.ftl  shareData.ftl
src/main/resources/templates/ftl/common/layout/: base.ftl  book-base.ftl
src/main/resources/templates/ftl/error/: 504.ftl
src/main/resources/templates/html/: index.html
src/main/resources/templates/thymeleaf/: index-thymeleaf.html
