#########################################################################################
#\u662F\u5426\u66FF\u6362\u5DF2\u7ECF\u5B58\u5728\u7684DAO
dao.isCreate=true
#\u662F\u5426\u66FF\u6362\u5DF2\u7ECF\u5B58\u5728\u7684Service
service.isCreate=true
table.tableName=t_book
table.entityName=Book
table.dataSourceDir=main.book
#########################################################################################
#\u901A\u7528Mapper\u57FA\u7C7B
base.mapper=tk.mybatis.mapper.common.Mapper
#\u5B9E\u4F53\u7684\u57FA\u7C7B
mapper.rootClass=com.example.demo.dal.entity.base.BaseEntity
#DAO\u57FA\u7C7B
mapper.baseDao=com.example.demo.dal.dao.base.BaseDAO
mapper.baseDaoImpl=com.example.demo.dal.dao.base.impl.BaseDAOImpl
#Service\u57FA\u7C7B
mapper.baseService=com.example.demo.service.base.BaseService
mapper.baseServiceImpl=com.example.demo.service.base.impl.BaseServiceImpl
#\u7CFB\u7EDF\u4E3B\u6570\u636E\u5E93(MySQL)
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_book?characterEncoding=utf-8
jdbc.userName=root
jdbc.password=1234
table.sqlStatement=MySQL